# device.management

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/michael/adkins/devices/management/: Application.java  DeviceService.java
src/main/java/com/michael/adkins/devices/management/controller/: DeviceController.java  package-info.java
src/main/java/com/michael/adkins/devices/management/entity/: Device.java  DeviceDao.java  package-info.java
src/test/java/com/michael/adkins/devices/management/: ApplicationTests.java
src/test/java/com/michael/adkins/devices/management/entity/: DeviceDaoTest.java
